<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Circle Equation</title>
    <style>
        body {
            background-color: #808080;
        }

        #title {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 2.5vw;
        }

        table {
            margin: auto;
            font-family: Arial, sans-serif;
            font-size: 1.25vw;
            background-color: #707070;
            border: 1px solid black;
        }

        th.output {
            border: 1px solid black;
        }

        td.output {
            padding-right: 9%;
            text-align: right;
            border: 1px solid black;
        }

        input {
            font-size: 1.25vw;
        }

        input:invalid {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="title">
        Circle Equation
    </div>
    <br>
    <table>
        <tr>
            <td>
                Number of points (n):
                <input type="number" id="n" min="2" max="60" step="1" value="8" required>
            </td>
            <td>
                Radius (r):
                <input type="number" id="r" min="0.1" max="10.0" step="0.1" value="1.0" required>
            </td>
            <td>
                Center coordinates (x0):
                <input type="number" id="x0" min="-10.0" max="10.0" step="0.1" value="0.0" required>
                (y0):
                <input type="number" id="y0" min="-10.0" max="10.0" step="0.1" value="0.0" required>
            </td>
            <td>
                <input type="button" id="build" value="Build table">
            </td>
        </tr>
    </table>
    <br>
    <table id="output" style="width: 50%">
        <colgroup>
            <col style="width: 22%">
            <col span="3" style="width: 26%">
        </colgroup>
        <tr>
            <th class="output"></th>
            <th class="output">t (degrees)</th>
            <th class="output">x</th>
            <th class="output">y</th>
        </tr>
    </table>
    <script>
        const button = document.getElementById("build");
        const output = document.getElementById("output");

        button.addEventListener("click", buildTable);
        document.addEventListener("keydown", keyDown);

        function validate(id) {
            const element = document.getElementById(id);
            if (element.checkValidity()) {
                return Number(element.value);
            }
            return Number.NaN;
        }

        function buildTable() {

            const n = validate("n");   // Number of points
            const r = validate("r");   // Radius
            const x0 = validate("x0"); // Center abscissa
            const y0 = validate("y0"); // Center ordinate

            if (!Number.isNaN(n) && !Number.isNaN(r) && !Number.isNaN(x0) && !Number.isNaN(y0)) {

                while (output.rows.length > 1) {
                    output.deleteRow(-1);
                }

                const angleIncrement = (2 * Math.PI) / n;

                for (let i = 0; i < n; i++) {

                    const x = r * Math.cos(angleIncrement * i) + x0;
                    const y = r * Math.sin(angleIncrement * i) + y0;

                    const row = output.insertRow(-1);

                    let cell = row.insertCell(-1);
                    cell.className = "output";
                    cell.innerHTML = i;

                    cell = row.insertCell(-1);
                    cell.className = "output";
                    cell.innerHTML = (((angleIncrement * i) / Math.PI) * 180).toFixed(2);

                    cell = row.insertCell(-1);
                    cell.className = "output";
                    cell.innerHTML = x.toFixed(4);

                    cell = row.insertCell(-1);
                    cell.className = "output";
                    cell.innerHTML = y.toFixed(4);
                }
            }
        }

        function keyDown(event) {
            if (event.code == "Enter" && !event.repeat) {
                buildTable();
            }
        }
    </script>
</body>

</html>